<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>第一阶段任务三</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-size: 12px;
            color: #000;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
        }
        .wrap {
            border: 1px solid #999;
            padding: 20px;
            background-color: #eee;
            overflow: hidden;
        }
        .inner {
            border: 1px solid #999;
            padding: 20px;
            background-color: #fff;
        }
        .left {
            float: left;
            width: 200px;
            height: 120px;
        }
        .middle {
            margin-left: 220px;
            margin-right: 140px;
        }
        .right {
            float: right;
            padding-bottom: 0;
            width: 120px;
        }
        .logo {
            width: 80px;
            height: 80px;
            background-color: #31BBEA;
        }
        .person_logo {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left inner">
            <div class="logo">在这儿放团队logo,80*80</div>
        </div>
        <div class="right inner">
            <div class="logo person_logo">在这儿放个人logo</div>
            <div class="logo person_logo">80*80</div>
            <div class="logo person_logo"></div>
            <div class="logo person_logo"></div>
            <div class="logo person_logo"></div>
        </div>
        <div class="middle inner">
            <p>
                在这儿写团队介绍<br />
                sssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasdsssadasdasdasdasdasd
            </p>
        </div>
    </div>
</body>
</html>
