<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>第一阶段任务四</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .grey {
            position: absolute;
            top: 50%;
            left: 50%;
            overflow: hidden;
            margin-top: -100px;
            margin-left: -200px;
            width: 400px;
            height: 200px;
            background-color: #ccc;
        }
        .grey:before {
            content: "";
            position: absolute;
            top: -50px;
            left: -50px;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            background-color: #fc0;
        }
        .grey:after {
            content: "";
            position: absolute;
            bottom: -50px;
            right: -50px;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            background-color: #fc0;
        }
        .parent1 {
            border: 1px solid #000;
            width: 600px;
            height: 300px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .son1 {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            display: inline-block;
            text-align: left;
        }
        .parent2 {
            border: 1px solid #000;
            width: 600px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .son2 {
            margin: auto;
            width: 400px;
            height: 200px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="grey"></div>
    <!-- <div class="parent1">
        <div class="son1"></div>
    </div>
    <div class="parent2">
        <div class="son2"></div>
    </div> -->
</body>
</html>
